PORT=4000
MONGO_URI=mongodb+srv://Siameto-db:Paul1234@mern-plp.jzaaqol.mongodb.net/
OPENWEATHER_API_KEY=

# Firebase Admin Service Account (recommended via secrets manager)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Cloudinary (for later)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
